# bouncer

./: .gitignore  pom.xml
api/: host.json  local.settings.json  package-lock.json  pom.xml
api/src/main/java/com/zorsecyber/bouncer/api/dal/: BatchDAL.java  EntityManagerFactorySingleton.java  FileAttributeDAL.java  FileSubmissionDAL.java  QueueDAL.java  SIAnalysisDAL.java  SessionDAL.java  TaskDAL.java  UserDAL.java
api/src/main/java/com/zorsecyber/bouncer/api/dao/: Batch.java  FileAttribute.java  FileSubmission.java  License.java  Queue.java  SIAnalysis.java  SIIndicator.java  Sanitize.java  SanitizeEngine.java  Session.java  SophosIntellixReport.java  StaticDynamicReport.java  StorageAccount.java  Task.java  User.java
api/src/main/java/com/zorsecyber/bouncer/api/exceptions/: ArchiveExtractorException.java  AzureStorageClientException.java  ErrorMessages.java  MSGraphException.java  OAuth2Exception.java  PipelineException.java  QueueProcessorException.java
api/src/main/java/com/zorsecyber/bouncer/api/functions/: Files.java
api/src/main/java/com/zorsecyber/bouncer/api/lib/: AuthUtils.java  EnumUtils.java  MimeTypeUtils.java  SessionUtils.java  SubmissionUtils.java  WorkerUtils.java
api/src/main/resources/dev/: log4j.properties  logback.xml  oauth2.properties
api/src/main/resources/test/: log4j.properties  oauth2.properties
api/src/test/java/com/zorsecyber/bouncer/api/: HttpResponseMessageMock.java
core/: package-lock.json  pom.xml
core/Flow/: getflow.sh
core/MariaDB/: getDbTemplateFromDev.sh  siaft-db-template.sql  siaft-db-template.sql.bak.sql
core/src/main/java/com/controlcyberrisk/siaft/dependencies/: HttpUtils.java  _mysql_deprecated.java
core/src/main/java/com/zorsecyber/bouncer/core/dal/: FileSubmissionDAL.java  MDAnalysisDAL.java  ReportRepoDAL.java  SIAnalysisDAL.java  SIIndicatorDAL.java  SIReputationDAL.java  SanitizedFileRepoDAL.java  TaskDAL.java
core/src/main/java/com/zorsecyber/bouncer/core/dao/: FileShare.java  FileSubmission.java  MDAnalysis.java  ReportRepo.java  SIAnalysis.java  SIIndicator.java  SIReputation.java  SanitizedFileRepo.java  StorageAccount.java  Task.java  User.java
core/src/main/java/com/zorsecyber/bouncer/core/dependencies/: AnalysisApi.java  ApiAnalysisReport.java  DeepSecureAPI.java  DeepSecureReport.java  MetaDefenderReport.java  MetadefenderCloudAPI.java  MetadefenderCloudSubmitResponse.java  MimeTypeUtils.java  SophosIntelixAPI.java  SophosIntelixReport.java  TaskStatus.java
core/src/main/java/com/zorsecyber/bouncer/core/exceptions/: ApiAnalysisException.java  ApiAnalysisReportException.java  MetadefenderException.java  MetadefenderSanitzeBlockedException.java  MetadefenderThrottlingException.java
core/src/main/java/com/zorsecyber/bouncer/core/processors/: ApiAnalysisProcessor.java  DeepSecure.java  DynamicAnalysisRouter.java  EndZone.java  MetadefenderCloud.java  SIIndicatorWriter.java  SanitizeRouter.java  SophosIntelixAnalysisProcessor.java  SophosIntelixDBWriter.java
core/src/main/resources/dev/: application.properties
core/src/test/resources/: log4j.properties
core/src/test/resources/cy/: report_with_indicators.xml
webapp/: pom.xml
webapp/src/main/java/com/zorsecyber/bouncer/webapp/: SchemaInitializer.java  ServingWebContentApplication.java  WebPageController.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/configuration/: AuthenticationPrinciple.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfigurer.java  SecurityConfig.java  SessionListener.java  SessionTimeoutInterceptor.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/constant/: ApprovalStatus.java  Constant.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/controller/: ApiProxyController.java  AuthController.java  CustomErrorController.java  FileUploadController.java  OAuth2Controller.java  UserRegistrationController.java  WebContentController.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/dao/: AccessToken.java  License.java  Organizations.java  RefreshToken.java  Roles.java  Sessions.java  Token.java  User.java  oAuth2Providers.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/dto/: EmailDto.java  LoginDto.java  PasswordDto.java  UserRegistrationDto.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/exception/: CommonException.java  EmailNotSentException.java  GlobalExceptionHandler.java  TokenNotValidException.java  UserNotFoundException.java  VerificationFailedException.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/lib/: ServerUtils.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/repository/: AccessTokenRepository.java  LicenseRepository.java  OAuth2ProvidersRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionInfoRepository.java  TokenRepository.java  UserRepository.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/response/: AccessTokenResponse.java  CommonResponse.java  ExceptionResponse.java  JwtResponse.java  UserInfoResponse.java
webapp/src/main/java/com/zorsecyber/bouncer/webapp/service/: CustomUserDetailService.java  (+6 more)
webapp/src/main/resources/: application-dev.properties  application-license.properties  application-message.properties  application-oauth.properties  application-prod.properties  application-test.properties
webapp/src/main/resources/static/css/: styles.css  upload.css
webapp/src/main/resources/static/js/: HbdApi.js  analyzeFiles.js  analyzeMailboxes.js  dashboard.js  fileDetailsTable.js  sideNav.js  taskTable.js  upload.js  uploadFiles.js
webapp/src/main/resources/static/js/workers/: batchViewWorker.js  uploadWorker.js
webapp/src/main/resources/templates/: 403.html  account.html  adminHome.html  analyzeFiles.html  analyzeMailboxes.html  dashboard.html  error.html  fileDetails.html  login.html  password.html  register.html  registrationSuccess.html  report.html  resetPassword.html  unlicensedLanding.html  upload.html  verificationFailure.html  verificationSuccess.html
webapp/src/main/resources/templates/fragments/: fragments.html
(+85 files in other folders)
