spring.application.name=Bouncer
spring.datasource.url=jdbc:mariadb://db.bouncer.dev.zorsecyber.com:3306/1
database.name=1
spring.datasource.username=vpnuser
spring.datasource.password=vUvVc7$t5e@JIr?GyORdoNCQYZ7Y2gMVG3e5V0fNS^cbcwnF$bodz47jR0vfsv8WnXar35$ySFBvEU2pngT42%lrmHlLsvH$bFKYNG8%e*bConC5oiLeZ1w6DW@q8EG%yvbvO9Bxa?yadxP*$LU!$SoUbfYMeI0VA8?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maxLifeTime=60000

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
email.id = vijayholdingsinc@gmail.com
spring.mail.username=vijayholdingsinc@gmail.com
spring.mail.password=xfcjdwcugyybteaj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true

session.timeout = 3600
jwt.secret.key = secret-key

spring.security.oauth2.client.registration.azure.client-id=b9b150fb-d702-42e0-b1d8-c3b2db88b9c8
spring.security.oauth2.client.registration.azure.client-secret=7AC8Q~eJmh6sscO2rxwgvMv.OfOFMXwn2lkRYcBT
spring.security.oauth2.client.registration.azure.scope=User.Read.All+Mail.Read.Shared+Mail.ReadWrite+offline_access
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=login/oauth2/code
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.log-out-uri = https://login.microsoftonline.com/common/oauth2/v2.0/logout
spring.security.oauth2.client.log-out-redirect-uri = microsoftLogout
spring.security.session.log-out-uri = https://login.microsoftonline.com/common/oauth2/logout
spring.security.session.log-out-redirect-uri = login
spring.security.oauth2.client.code-challenge-method =S256
spring.security.oauth2.client.code-challenge =Nj9Youq443xUOCe_HsmBXJy5dKC8YsqlUdn1sga3CR0
spring.security.oauth2.client.response-method=query
spring.security.oauth2.client.state=12345

# must end with a backslash
api.url = http://localhost:7071/api/website/views/
api.key = cfe77ffc742846f58402dcdbfc582036

# must end with a backslash
base.url = http://localhost:8081/

userDataSource=blobcontainer
spring.cloud.azure.storage.blob.account-name=sabouncerdeveastus001
spring.cloud.azure.storage.blob.endpoint=https://sabouncerdeveastus001.blob.core.windows.net/
userdata.blob-container = userdata
userdata.sa-connectionString=DefaultEndpointsProtocol=https;AccountName=sabouncerdeveastus001;AccountKey=BEEM/tXlf95PYbQldyB30PvnwAPBGlO91n/ZkTRlvHWXsLo4dk4Mqh7nH/guniIZ4RspnxRlJa4n+AStJet29w==;BlobEndpoint=https://sabouncerdeveastus001.blob.core.windows.net/;QueueEndpoint=https://sabouncerdeveastus001.queue.core.windows.net/;TableEndpoint=https://sabouncerdeveastus001.table.core.windows.net/;FileEndpoint=https://sabouncerdeveastus001.file.core.windows.net/;
upload.chunk-size=6291456
upload.chunk-staging-directory=temp
# in seconds
upload.blob.read-timeout=60
upload.blob.prune-timeout=15

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
