spring.application.name=Bouncer
spring.datasource.url=jdbc:mariadb://db.bouncer.test.zorsecyber.com:3306/test1
database.name=test1
spring.datasource.username=bouncer
spring.datasource.password=zXOA$RULK7*w1ZKzSbMr5r3$LG4rplIALq*DS4ckZb!8YB7zEfX0ZZZr?MyOVFygY?oQzOb^1W*JT3VJshGp1fu1sD1ESdnp$dbkWtr^lv62Xj%a5Xjn4Nenwmv8r6Qd33maTj8ldthT%?5?JPqQmByUSSLvwA@q2fx1#27NIuuLS?NjeOe#2*6UW4hTay9mOkOlZHymkGZcpa&tZAIDhXpz2r@ojRku2FGKr$JBa5kho588!!fpXq%?pW^ydYVe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maxLifeTime=60000

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
email.id = vijayholdingsinc@gmail.com
spring.mail.username=vijayholdingsinc@gmail.com
spring.mail.password=xfcjdwcugyybteaj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true

session.timeout = 3600
jwt.secret.key = secret-key
server.servlet.session.persistent=true

spring.security.oauth2.client.registration.azure.client-id=b9b150fb-d702-42e0-b1d8-c3b2db88b9c8
spring.security.oauth2.client.registration.azure.client-secret=7AC8Q~eJmh6sscO2rxwgvMv.OfOFMXwn2lkRYcBT
spring.security.oauth2.client.registration.azure.scope=User.Read.All+Mail.Read.Shared+Mail.ReadWrite+offline_access
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=login/oauth2/code
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.log-out-uri = https://login.microsoftonline.com/common/oauth2/v2.0/logout
spring.security.oauth2.client.log-out-redirect-uri = microsoftLogout
spring.security.session.log-out-uri = https://login.microsoftonline.com/common/oauth2/logout
spring.security.session.log-out-redirect-uri = login
spring.security.oauth2.client.code-challenge-method =S256
spring.security.oauth2.client.code-challenge =Nj9Youq443xUOCe_HsmBXJy5dKC8YsqlUdn1sga3CR0
spring.security.oauth2.client.response-method=query
spring.security.oauth2.client.state=12345

# must end with a backslash
api.url = https://func-bouncer-api-test-eastus-001.azurewebsites.net/api/website/views/
api.key = cfe77ffc742846f58402dcdbfc582036

# must end with a backslash
base.url = https://appsvc-bouncer-webapp-test-eastus-001.azurewebsites.net/

userDataSource=blobcontainer
spring.cloud.azure.storage.blob.account-name=sabouncertesteastus001
spring.cloud.azure.storage.blob.endpoint=https://sabouncertesteastus001.blob.core.windows.net/
userdata.blob-container = userdata
userdata.sa-connectionString=DefaultEndpointsProtocol=https;AccountName=sabouncertesteastus001;AccountKey=jo4QOpi7a5xzhhUkrmRypuM+KvQAvTJspaxcVbHDkgL4dMS7pawmumU/86Kt0g+5j34b5ojfDAN0+AStjcUkDw==;BlobEndpoint=https://sabouncertesteastus001.blob.core.windows.net/;QueueEndpoint=https://sabouncertesteastus001.queue.core.windows.net/;TableEndpoint=https://sabouncertesteastus001.table.core.windows.net/;FileEndpoint=https://sabouncertesteastus001.file.core.windows.net/;
upload.chunk-size=6291456
upload.chunk-staging-directory=temp
# in seconds
upload.blob.read-timeout=60
upload.blob.prune-timeout=15

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
