spring.application.name=hauberk-detection
spring.datasource.url=jdbc:mysql://20.25.45.23:3306/siaft
database.name=siaft
spring.datasource.username=vagrant
spring.datasource.password=vagrant
spring.datasource.hikari.maxLifeTime=60000

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/Dashboard/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true
server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s

spring.mail.host=smtp.gmail.com
email.id = vijayholdingsinc@gmail.com
spring.mail.username=vijayholdingsinc@gmail.com
spring.mail.password=xfcjdwcugyybteaj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true

api.url = https://hauberk-api-management.azure-api.net/hauberk-detection-api-prod/website/views/
api.key = ff116a0839294b759bf534f7f63e73fc